<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellpadding="6" cellspacing="6" table align="center">
        <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Sub</th>
            <th>Stream</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Harshit</td>
            <td>HTML</td>
            <td>BCA</td>
            <tr>
                <td>2</td>
                <td>Yatharth</td>
                <td>CSS</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dasmeet</td>
                <td>HTML</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kunal</td>
                <td>CSS</td>
                <td>BCA</td>
            </tr>
        </tr>
    </table>
</body>
</html>